# CloudScout

./: .gitattributes  .gitignore  CloudScout.slnx  LICENSE  README.md  cloudscout  cloudscout.cmd
docs/: setup.md
src/CloudScout.Cli/: CloudScout.Cli.csproj  Program.cs  appsettings.Local.json.example  appsettings.json
src/CloudScout.Cli/Commands/: CommandErrorHandler.cs  ConnectCommand.cs  ExportCommand.cs  ResultsCommand.cs  ScanCommand.cs
src/CloudScout.Core/: CloudScout.Core.csproj
src/CloudScout.Core/Classification/: ClassificationContext.cs  ClassificationPipeline.cs  ClassificationResult.cs  ClassificationServiceCollectionExtensions.cs  IClassificationTier.cs  KeywordMatcher.cs  Tier0MetadataClassifier.cs  Tier1KeywordClassifier.cs  Tier3LlmClassifier.cs
src/CloudScout.Core/Classification/Extraction/: ITextExtractor.cs  OpenDocumentTextExtractor.cs  OpenXmlDocxTextExtractor.cs  OpenXmlPptxTextExtractor.cs  OpenXmlXlsxTextExtractor.cs  PdfTextExtractor.cs  PlainTextExtractor.cs  RtfTextExtractor.cs  TextExtractionService.cs
src/CloudScout.Core/Crawling/: ConnectionResult.cs  CrawlingServiceCollectionExtensions.cs  ICloudStorageProvider.cs  MicrosoftAuthOptions.cs  RemoteFileMetadata.cs
src/CloudScout.Core/Crawling/Authentication/: MsalAccessTokenProvider.cs  MsalPublicClientFactory.cs
src/CloudScout.Core/Crawling/Dropbox/: DropboxAuthOptions.cs  DropboxCredentialFactory.cs  DropboxProvider.cs  DropboxTokenRecord.cs
src/CloudScout.Core/Crawling/GoogleDrive/: GoogleAuthOptions.cs  GoogleCredentialFactory.cs  GoogleDriveProvider.cs
src/CloudScout.Core/Crawling/OneDrive/: OneDriveProvider.cs
src/CloudScout.Core/Export/: ExportFormatter.cs  ExportRow.cs
src/CloudScout.Core/Inference/: GemmaPromptBuilder.cs  HttpLlmInference.cs  ILlmInference.cs  LlamaSharpInference.cs  LlmOptions.cs  LlmServerManager.cs
src/CloudScout.Core/Persistence/: CloudScoutDbContext.cs  DesignTimeDbContextFactory.cs
src/CloudScout.Core/Persistence/Configurations/: CloudConnectionConfiguration.cs  CrawledFileConfiguration.cs  FileSuggestionConfiguration.cs  ScanSessionConfiguration.cs
src/CloudScout.Core/Persistence/Entities/: CloudConnection.cs  CrawledFile.cs  FileSuggestion.cs  ScanSession.cs
src/CloudScout.Core/Persistence/Migrations/: 20260413085545_InitialCreate.Designer.cs  20260413085545_InitialCreate.cs  20260413090109_InitialCreate.Designer.cs  20260413090109_InitialCreate.cs  20260428073159_AddCrawledFileChangeStatus.Designer.cs  20260428073159_AddCrawledFileChangeStatus.cs  CloudScoutDbContextModelSnapshot.cs
src/CloudScout.Core/Services/: ScanOrchestrator.cs  ScanProgress.cs  ServicesServiceCollectionExtensions.cs
src/CloudScout.Core/Taxonomy/: EmbeddedAndFileTaxonomyProvider.cs  ITaxonomyProvider.cs  JsonTaxonomyLoader.cs  Taxonomy.cs  TaxonomyCategory.cs  TaxonomyDefinition.cs  TaxonomyServiceCollectionExtensions.cs
src/CloudScout.Core/Taxonomy/Taxonomies/: generic-default.json
tests/CloudScout.Core.Tests/: CloudScout.Core.Tests.csproj
tests/CloudScout.Core.Tests/Classification/: KeywordMatcherTests.cs  TestTaxonomies.cs  Tier0MetadataClassifierTests.cs  Tier1KeywordClassifierTests.cs  Tier3LlmClassifierVisionTests.cs
tests/CloudScout.Core.Tests/Classification/Extraction/: OpenDocumentTextExtractorTests.cs  OpenXmlPptxTextExtractorTests.cs  OpenXmlXlsxTextExtractorTests.cs  RtfTextExtractorTests.cs
tests/CloudScout.Core.Tests/Crawling/: DropboxPathTests.cs  GoogleDrivePathTests.cs
tests/CloudScout.Core.Tests/Export/: ExportFormatterTests.cs
tests/CloudScout.Core.Tests/Inference/: HttpLlmInferenceWireFormatTests.cs
tests/CloudScout.Core.Tests/Services/: ScanOrchestratorDeltaTests.cs
tests/CloudScout.Core.Tests/Taxonomy/: TaxonomyLoadingTests.cs
